<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>基金投资新手入门科普宝典 | JDDFE</title>
  <meta name="description" content="网上关于基金投资教学的文章有很多，但都太过于专业，太过于繁琐，今天就用简单直白的内容重新认识基金。 直接告诉你 怎么买、买多少、怎么卖 开始前先了解下基金的分类 基金的分类注：以下提到的收益率为有专业操作经验的普通投资者的近一年预估收益率。  货币型基金：是以银行存款，短期债券保本型产品为主的类型，一般收益在 2.5%-3.5% 低风险，比如我们常用的余额宝和天天基金的活期宝，适合1年内的资金打理">
<meta property="og:type" content="article">
<meta property="og:title" content="基金投资新手入门科普宝典">
<meta property="og:url" content="https://blog.jddfe.com/posts/56721/index.html">
<meta property="og:site_name" content="JDDFE">
<meta property="og:description" content="网上关于基金投资教学的文章有很多，但都太过于专业，太过于繁琐，今天就用简单直白的内容重新认识基金。 直接告诉你 怎么买、买多少、怎么卖 开始前先了解下基金的分类 基金的分类注：以下提到的收益率为有专业操作经验的普通投资者的近一年预估收益率。  货币型基金：是以银行存款，短期债券保本型产品为主的类型，一般收益在 2.5%-3.5% 低风险，比如我们常用的余额宝和天天基金的活期宝，适合1年内的资金打理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-34f455f4e76229506ce0f1c25d115726_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-34f455f4e76229506ce0f1c25d115726_1440w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-6dd9958c364f3ad01123764b4c126d25_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-6dd9958c364f3ad01123764b4c126d25_1440w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-b0733a6fbf4ef36ac2ba7a18c4aced75_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-9c8f5432a620a2247d8b7d6078e05f23_hd.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-9c8f5432a620a2247d8b7d6078e05f23_1440w.jpg?source=1940ef5c">
<meta property="article:published_time" content="2020-11-14T15:06:10.000Z">
<meta property="article:modified_time" content="2020-11-17T12:54:33.343Z">
<meta property="article:author" content="jddfer">
<meta property="article:tag" content="基金">
<meta property="article:tag" content="定投">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/50/v2-34f455f4e76229506ce0f1c25d115726_hd.jpg?source=1940ef5c">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.jddfe.com/posts/56721/index.html">
  
    <link rel="alternate" href="/atom.xml" title="JDDFE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jddfe" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JDDFE</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Just Developer &amp; Design</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jddfe" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/jddfe" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://jddfe.coding.net" target="_blank" title="Coding" data-toggle=tooltip data-placement=top><i class="icon icon-coding"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%87%82%E7%90%86%E8%B4%A2/">懂理财</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%98%E8%85%BE%E4%B8%8D%E6%AD%A2/">折腾不止</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%9C%80%E4%BD%B3/">每日最佳</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Page/" rel="tag">Github Page</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-GitPage/" rel="tag">Hexo GitPage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event/" rel="tag">event</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rem/" rel="tag">rem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6/" rel="tag">事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E6%B0%91%E6%91%86%E6%91%8A/" rel="tag">全民摆摊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" rel="tag">原型链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E9%87%91/" rel="tag">基金</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E6%8A%95/" rel="tag">定投</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88%E5%92%8C%E5%A0%86/" rel="tag">栈和堆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%8F%E6%97%A5%E6%9C%80%E4%BD%B3/" rel="tag">每日最佳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%82%E6%B5%81/" rel="tag">节流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%82%E9%85%8D/" rel="tag">适配</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AD%E5%8C%85/" rel="tag">闭包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B2%E6%8A%96/" rel="tag">防抖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ES6/" style="font-size: 13.33px;">ES6</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Github-Page/" style="font-size: 13px;">Github Page</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Hexo-GitPage/" style="font-size: 13px;">Hexo GitPage</a> <a href="/tags/JS/" style="font-size: 13.33px;">JS</a> <a href="/tags/Javascript/" style="font-size: 13.33px;">Javascript</a> <a href="/tags/css/" style="font-size: 13px;">css</a> <a href="/tags/event/" style="font-size: 13px;">event</a> <a href="/tags/javascript/" style="font-size: 13.67px;">javascript</a> <a href="/tags/rem/" style="font-size: 13px;">rem</a> <a href="/tags/%E4%BA%8B%E4%BB%B6/" style="font-size: 13px;">事件</a> <a href="/tags/%E5%85%A8%E6%B0%91%E6%91%86%E6%91%8A/" style="font-size: 13px;">全民摆摊</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 13px;">原型链</a> <a href="/tags/%E5%9F%BA%E9%87%91/" style="font-size: 13px;">基金</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">学习笔记</a> <a href="/tags/%E5%AE%9A%E6%8A%95/" style="font-size: 13px;">定投</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 13px;">投资</a> <a href="/tags/%E6%A0%88%E5%92%8C%E5%A0%86/" style="font-size: 13px;">栈和堆</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E6%9C%80%E4%BD%B3/" style="font-size: 13px;">每日最佳</a> <a href="/tags/%E8%8A%82%E6%B5%81/" style="font-size: 13px;">节流</a> <a href="/tags/%E9%80%82%E9%85%8D/" style="font-size: 13px;">适配</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 13px;">闭包</a> <a href="/tags/%E9%98%B2%E6%8A%96/" style="font-size: 13px;">防抖</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 13.33px;">面向对象</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%9C%80%E4%BD%B3/">每日最佳</a>
              </p>
              <p class="item-title">
                <a href="/posts/14122/" class="title">假如互联网大佬们去摆摊</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-17T20:50:14.000Z" itemprop="datePublished">2020-11-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%87%82%E7%90%86%E8%B4%A2/">懂理财</a>
              </p>
              <p class="item-title">
                <a href="/posts/56721/" class="title">基金投资新手入门科普宝典</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-14T15:06:10.000Z" itemprop="datePublished">2020-11-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/posts/49523/" class="title">防抖、节流及应用场景</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-11T14:27:28.000Z" itemprop="datePublished">2020-11-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%98%E8%85%BE%E4%B8%8D%E6%AD%A2/">折腾不止</a>
              </p>
              <p class="item-title">
                <a href="/posts/39593/" class="title">Hexo 双线部署到 Coding 和 GitHub 并实现全站 HTTPS</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-09T14:56:25.000Z" itemprop="datePublished">2020-11-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/posts/28448/" class="title">闭包为什么会占用内存</a>
              </p>
              <p class="item-date">
                <time datetime="2016-09-03T14:16:54.000Z" itemprop="datePublished">2016-09-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-基金投资新手入门科普宝典" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      基金投资新手入门科普宝典
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/56721/" class="article-date">
	  <time datetime="2020-11-14T15:06:10.000Z" itemprop="datePublished">2020-11-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%87%82%E7%90%86%E8%B4%A2/">懂理财</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%9F%BA%E9%87%91/" rel="tag">基金</a>, <a class="article-tag-link-link" href="/tags/%E5%AE%9A%E6%8A%95/" rel="tag">定投</a>, <a class="article-tag-link-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/56721/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>网上关于基金投资教学的文章有很多，但都太过于专业，太过于繁琐，今天就用简单直白的内容重新认识基金。</p>
<p><strong>直接告诉你 怎么买、买多少、怎么卖</strong></p>
<p>开始前先了解下基金的分类</p>
<h2 id="基金的分类"><a href="#基金的分类" class="headerlink" title="基金的分类"></a>基金的分类</h2><p>注：以下提到的收益率为有专业操作经验的普通投资者的近一年预估收益率。</p>
<ul>
<li><strong>货币型基金：</strong>是以银行存款，短期债券保本型产品为主的类型，一般收益在 2.5%-3.5% 低风险，比如我们常用的余额宝和天天基金的活期宝，适合1年内的资金打理，随取随用。</li>
<li><strong>债券型基金：</strong>成分80%以上是国债和企业债，收益在6%-8%，中风险，纯债基金100%投资于债券，不碰股票。特点是波动小，收益比较稳定。适合1-2年资金的打理。</li>
<li><strong>混合型基金：</strong>成分现金、债券、股票都有，进可攻退可守，非常灵活，收益在10%-13%中高风险</li>
<li><strong>股票型基金：</strong>成分80%以上是股票，收益在12%-30%+，高风险。</li>
<li><strong>指数型基金（被动型基金）：</strong>不主动寻求取得超越市场的表现，而是试图复制指数的表现。一般选取特定的指数作为跟踪的对象，因此通常又被称为“指数型基金”。相当于在股票市场上，把每种股票都买一点，最后追求一个市场平均收益率的基金。</li>
<li><strong>ＥＴＦ：</strong>交易型开放指数基金，通常又称为“交易所交交易基金”，是一种在交易所上市交易的、基金份额可变的一种开放式基金。</li>
<li><strong>ＬＯＦ：</strong>上市开放式基金，是一种既可以在场外市场进行基金份额申购赎回，又可以在交易所（场内市场）进行基金份额交易和基金反而二申购或赎回的开放式基金。是我国对证券投资基金的一种本土化创新。</li>
</ul>
<h5 id="国内的一些指数"><a href="#国内的一些指数" class="headerlink" title="国内的一些指数"></a>国内的一些指数</h5><ul>
<li>上证50指数：就是把上交所规模最大、流动性最好的50家公司的股票组合在一起。</li>
<li>沪深300指数：就是把上交所和深交所前300只规模最大、流动最好的300家公司的股票组合在一起。</li>
<li>中证500指数：把沪深300指数的前300家大公司排除，剩下的大公司中再选前500只规模最大、流动最好的500家公司的股票统计起来的股票组合在一起。</li>
<li>上证红利指数：从上交所的股票中，挑选现金分红最高的 50 家公司股票组合在一起。 时间越长，分红越高。</li>
<li>创业板指数：限制了成分股的数量，只从创业板上市公司中，挑选出规模最大、流动性最好的100只股票。</li>
</ul>
<p>接下来直接进入主题，这里就不介绍平台和开户相关前提了</p>
<h2 id="一、怎么买？"><a href="#一、怎么买？" class="headerlink" title="一、怎么买？"></a>一、怎么买？</h2><p>基金投资的第一步就是选到优秀并且适合自己的基金，上面介绍了基金的分类了，那接下来直接说说如何选基金。</p>
<p>长期投资建议：<strong>混合型基金和股票型基金，其次债券型基金</strong></p>
<p>接下来，解释一下原因：</p>
<h4 id="（1）货币型基金"><a href="#（1）货币型基金" class="headerlink" title="（1）货币型基金"></a>（1）货币型基金</h4><p><strong>首先排除掉余额宝等货币型基金，因为收益率过低，甚至跑不赢通货膨胀，不予考虑。</strong></p>
<h4 id="（2）债券型基金"><a href="#（2）债券型基金" class="headerlink" title="（2）债券型基金"></a>（2）债券型基金</h4><p>债券型基金在一年期内，取得正收益率的概率大于股票型基金，但是<strong>其长期和平均收益率要远低于股票型基金</strong>。</p>
<p>如果选择长期投资<strong>自然是股票型基金更适合。</strong></p>
<h4 id="（3）主动型与被动型基金"><a href="#（3）主动型与被动型基金" class="headerlink" title="（3）主动型与被动型基金"></a>（3）主动型与被动型基金</h4><p>取舍了股票型和债券型，我们接下来看看<strong>股票型基金、混合型基金（二者统称为主动型基金）与指数基金（被动型基金）的对比。</strong></p>
<blockquote>
<p>巴菲特说过：“一个什么都不懂的投资者，通过定投指数型基金，就可以战胜大多数的专业投资者。”</p>
</blockquote>
<p>这句话确实是金玉良言，但是那是在美国的市场上。</p>
<p><strong>美国市场处于机构博弈的状态</strong>，就是基金和基金打架，能从中脱颖而出，战胜大盘平均成绩的基金自然是不多；</p>
<p>但是<strong>在中国市场上，是机构和散户博弈</strong>，目前市场上<strong>近7成的交易量由散户提供</strong>，那些基金工作机构相对于散户来说，处于信息和技术层面的绝对优势，</p>
<p>我们再看看数据统计：</p>
<p><img src="https://pic2.zhimg.com/50/v2-34f455f4e76229506ce0f1c25d115726_hd.jpg?source=1940ef5c"></p>
<p><img src="https://pic2.zhimg.com/80/v2-34f455f4e76229506ce0f1c25d115726_1440w.jpg?source=1940ef5c"></p>
<p>被许多人吹捧的指数型基金的年化收益率甚至低于债券基金，并且风险（波动率）还要更大。</p>
<p><strong>如果在中国你选择了指数基金，那就是实实在在的损失掉了一部分收益。</strong></p>
<p>好了，现在我们知道自己要买的是股票型基金和混合型基金了，那么接下来我们该怎么细选呢？</p>
<p><strong>毕竟这两种基金可有将近4000多只，我们怎么样才能选到那些能给我们带来长期稳定收益的基金呢？</strong></p>
<p><strong>既然说了是最直白的教程，那在这里就应该直接给大家一份名单，直截了当的告诉你，哪些基金是“陈年好基”</strong></p>
<p>我在这篇回答里，为你<strong>直接列举了中国最优秀的基金经理和他们的代表基金（全部都是经过5年以上牛熊市考验的老牌基金，长期平均年化收益率15%以上）</strong>，并且附有自主选择基金的方法：</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/373427508/answer/1467901892">国内优秀基金经理及其代表基金推荐</a></p>
<h4 id="（4）购买方式"><a href="#（4）购买方式" class="headerlink" title="（4）购买方式"></a>（4）购买方式</h4><p>好了，选择好基金后，我们就要开始购买了，那哪种购买方式最适合我们呢？</p>
<p>在讲这个问题前，我们要简单的说一下定投的原理：</p>
<p><strong>为了你更好地理解，请你陪我算一道很简单的计算题。</strong></p>
<blockquote>
<p>假如我们去菜市场买西红柿，每次买3000元，买三次。第一次买的价格是1.5元1斤，第二次是1元1斤，第三次是0.5元一斤  </p>
<p>问：买完3次后，你手中的西红柿成本是几元1斤？  </p>
<p>你可能就要说1元对吧，<strong>那让我们来仔细算算这笔账，一共买了3次，花了9000元，第一次买了2000斤，第二次买了3000斤，第三次买了6000斤</strong>  </p>
<p>细心的朋友到这里就发现了，<strong>实际上我们花了9000元，却买了11000斤西红柿。</strong>  </p>
<p><strong>当西红柿回到1元1斤时，总的来说虽然西红柿的价格没有上涨，但我们还是可以净赚2000元，</strong></p>
</blockquote>
<p><strong>这就是定投的魔力。</strong></p>
<p><img src="https://pic3.zhimg.com/50/v2-6dd9958c364f3ad01123764b4c126d25_hd.jpg?source=1940ef5c"></p>
<p><img src="https://pic3.zhimg.com/80/v2-6dd9958c364f3ad01123764b4c126d25_1440w.jpg?source=1940ef5c"></p>
<p>定投好处就在于<strong>①可以在低位时吸收更多筹码②克服人追涨杀跌的天性，规定买入时间。</strong></p>
<p>注意事项：</p>
<p>1、基金的选择和蔬菜一样也讲究荤素搭配、营养全面，我们不能只吃一样，<strong>建议你持有4-8只，就可以避免因为一个基金出现问题，而影响我们整体的收益率。</strong></p>
<p>2、<strong>不要买支付宝等软件主页面上推荐的基金</strong>，被推荐的基金都是在近期涨幅很大，看起来很诱人的基金，但是近期涨幅过大并不是好事，说明两个问题：</p>
<ul>
<li><p>①基金经理风格偏激进  </p>
</li>
<li><p>②该基金最近处于高位，后期很大可能跌落。所以一般购买这类基金，有很大的概率是当了接盘侠。</p>
</li>
</ul>
<h2 id="二、买多少"><a href="#二、买多少" class="headerlink" title="二、买多少"></a>二、买多少</h2><p>那么<strong>我们究竟应该买入多少呢？</strong>为了充分考虑到所有人，这里我分情况来说，请大家直接看适合自己的那部分即可。</p>
<p><strong>1、学生</strong></p>
<p>从现在开始，给自己定一个长期目标，明确标出每个月需要攒下来的钱。然后每月通过兼职或者从生活费中节省下来该金额。</p>
<p><strong>很多人会说学生不可以理财，钱少不可以理财，现在理财看似只能赚个几十，并且还有一定风险。</strong></p>
<p><strong>但其实不然，如果你能从现在开始积累理财经验，那这对你的后半生会是一个取之不尽的财富。</strong></p>
<p><strong>毕竟劳动无法致富，普通人财务自由的最佳方式，就是早点开始理财。</strong></p>
<p><strong>2、上班族</strong></p>
<p>将自己收入的10%攒下来，定投到你的基金组合当中，</p>
<p>如果你想拥有被动收入，并在未来的某一天脱离这种早出晚归的上班生活的话，建议你从现在开始播种理财。</p>
<p>同样的给自己列一个计划表，有了计划，我们才能一步一步的去实践。</p>
<p><strong>3、有一定/目标压力的人群</strong></p>
<p><strong>明确该目标的预算</strong>，然后根据这个数额，来决定每月定投金额以及定投时间。</p>
<p><strong>定投频率：两周一次最佳</strong>，每日一投会因为买入时间间隔过短，所以起不到摊低成本的作用，经数据测算，两周一投是收益率最高的方式。</p>
<p>注意事项：</p>
<p>1、短期内要用到的钱不能用于投资。</p>
<p>2、定投贵在坚持，每一次定投都是你在向财务自由迈步。</p>
<h2 id="三、怎么卖"><a href="#三、怎么卖" class="headerlink" title="三、怎么卖"></a>三、怎么卖</h2><blockquote>
<p><strong>俗话说：“会买的是徒弟，会卖的才是师傅。”</strong></p>
</blockquote>
<p>如何把握卖出时机的确是基金投资中，最难掌握的一步，但是不用害怕，这个时候我们已经有了收益，需要做的就是落袋为安，把那个数字转换成实实在在的钱罢了。</p>
<p><strong>下面有几种方法请大家查收，从简单到困难。</strong></p>
<h3 id="（1）目标收益率法"><a href="#（1）目标收益率法" class="headerlink" title="（1）目标收益率法"></a><strong>（1）目标收益率法</strong></h3><p>在我们入市之前，给自己定下一个目标收益率（15%或者20%），</p>
<p>当定投的持有收益率达到目标收益率时，卖出20%-30%，然后继续投资。<strong>简单粗暴，适合小白操作。</strong></p>
<h3 id="（2）估值表法则"><a href="#（2）估值表法则" class="headerlink" title="（2）估值表法则"></a><strong>（2）估值表法则</strong></h3><p>支付宝上对于基金估值的判断会有一个红绿灯来表示：</p>
<p><img src="https://pic2.zhimg.com/50/v2-b0733a6fbf4ef36ac2ba7a18c4aced75_hd.jpg?source=1940ef5c"></p>
<p>（图中基金不作投资参考）</p>
<p><strong>除了指数红绿灯，在支付宝上还可以找到专业机构看法参考：</strong></p>
<p><img src="https://pic1.zhimg.com/50/v2-9c8f5432a620a2247d8b7d6078e05f23_hd.jpg?source=1940ef5c"></p>
<p><img src="https://pic1.zhimg.com/80/v2-9c8f5432a620a2247d8b7d6078e05f23_1440w.jpg?source=1940ef5c"></p>
<p>（图中基金不做投资参考）</p>
<p>参考基金估值和机构的看法，来决定是否止盈</p>
<p>但是<strong>止盈并不是全部卖出</strong>，假设后面有一个大牛市，那么全部卖出就吃不到后面的收益，建议每次止盈**酌情卖出20%、30%**等</p>
<h3 id="（3）市场形势止盈法"><a href="#（3）市场形势止盈法" class="headerlink" title="（3）市场形势止盈法"></a><strong>（3）市场形势止盈法</strong></h3><p><strong>这个是老基民的方法了，要求个人理财者把握好大的方向：</strong></p>
<p><strong>知道目前市场是牛是熊、市场上的基金是便宜还是贵。如果实在不知道的呢，我建议上证指数2900点以下多买，3300点附近部分卖出。</strong></p>
<p>更进一阶的可以不只分析大盘，也可以分析自己所投资的行业，分别从政策、技术、资金等方面判断市场所处位置，上涨的可能性大还是跌的可能性大。</p>
<p><strong>如果现在不会这种方法，不用担心，在市场上度过一年之后，你就会有自己的看法。</strong></p>
<blockquote>
<p>本文整理自知乎-<strong>吴机长</strong>的回答</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.jddfe.com/posts/56721/" title="基金投资新手入门科普宝典" target="_blank" rel="external">https://blog.jddfe.com/posts/56721/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jddfe" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jddfe" target="_blank"><span class="text-dark">JDDFE</span><small class="ml-1x">Just Developer &amp; Design</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/14122/" title="假如互联网大佬们去摆摊"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/49523/" title="防抖、节流及应用场景"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jddfe" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/jddfe" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://jddfe.coding.net" target="_blank" title="Coding" data-toggle=tooltip data-placement=top><i class="icon icon-coding"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ab7714dcf913e5cb7d1a',
    clientSecret: '36c601024585737b57e523027eb54334e241e265',
    repo: 'jddfe.github.io',
    owner: 'jddfe',
    admin: ['jddfe'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>