<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>亚洲巨骗案之“一马币案”（二） | JDDFE</title>
  <meta name="description" content="接上篇，讲到刘马扁费了好半天劲，结果一分钱没捞到，不得不另找财路， 当时，全东南亚的目光都在关注[依斯干达经济特区]，就跟我们现在的粤港澳大湾区差不多。无数的地产开发商都在摩拳擦掌，想要参与其中，大赚一笔。 刚好，刘马扁听说有两家建筑公司的资金链断裂，正准备出售。于是他立刻想到低价买下这俩家公司，然后自己参与开发【依斯干达经济特区】，主意虽然好，但是买公司首先要有钱。苦撑两年的刘马扁，连租办公室">
<meta property="og:type" content="article">
<meta property="og:title" content="亚洲巨骗案之“一马币案”（二）">
<meta property="og:url" content="https://blog.jddfe.com/posts/14885/index.html">
<meta property="og:site_name" content="JDDFE">
<meta property="og:description" content="接上篇，讲到刘马扁费了好半天劲，结果一分钱没捞到，不得不另找财路， 当时，全东南亚的目光都在关注[依斯干达经济特区]，就跟我们现在的粤港澳大湾区差不多。无数的地产开发商都在摩拳擦掌，想要参与其中，大赚一笔。 刚好，刘马扁听说有两家建筑公司的资金链断裂，正准备出售。于是他立刻想到低价买下这俩家公司，然后自己参与开发【依斯干达经济特区】，主意虽然好，但是买公司首先要有钱。苦撑两年的刘马扁，连租办公室">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.jddfe.com/posts/14885/2020-11-21T141056.png">
<meta property="og:image" content="https://blog.jddfe.com/posts/14885/2020-11-26T222031.png">
<meta property="og:image" content="https://blog.jddfe.com/posts/14885/2020-11-26T222242.png">
<meta property="og:image" content="https://blog.jddfe.com/posts/14885/2020-11-26T104929.png">
<meta property="og:image" content="https://blog.jddfe.com/posts/14885/2020-11-26T223745.png">
<meta property="og:image" content="https://blog.jddfe.com/posts/14885/2020-11-26T224013.png">
<meta property="og:image" content="https://blog.jddfe.com/posts/14885/2020-11-26T225226.png">
<meta property="og:image" content="https://blog.jddfe.com/posts/14885/2020-11-26T225401.png">
<meta property="og:image" content="https://blog.jddfe.com/posts/14885/2020-11-26T225640.png">
<meta property="og:image" content="https://blog.jddfe.com/posts/14885/2020-11-26T225823.png">
<meta property="og:image" content="https://blog.jddfe.com/posts/14885/2020-11-26T225854.png">
<meta property="og:image" content="https://blog.jddfe.com/posts/14885/2020-11-26T230050.png">
<meta property="og:image" content="https://blog.jddfe.com/posts/14885/2020-11-26T230225.png">
<meta property="og:image" content="https://blog.jddfe.com/posts/14885/2020-11-26T230403.png">
<meta property="article:published_time" content="2020-11-20T23:21:46.000Z">
<meta property="article:modified_time" content="2020-11-26T15:12:49.907Z">
<meta property="article:author" content="jddfer">
<meta property="article:tag" content="一马币案">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.jddfe.com/posts/14885/2020-11-21T141056.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.jddfe.com/posts/14885/index.html">
  
    <link rel="alternate" href="/atom.xml" title="JDDFE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jddfe" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JDDFE</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Just Developer &amp; Design</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jddfe" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/jddfe" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://jddfe.coding.net" target="_blank" title="Coding" data-toggle=tooltip data-placement=top><i class="icon icon-coding"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%83%E7%93%9C/">吃瓜</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%87%82%E7%90%86%E8%B4%A2/">懂理财</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%98%E8%85%BE%E4%B8%8D%E6%AD%A2/">折腾不止</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%9C%80%E4%BD%B3/">每日最佳</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Page/" rel="tag">Github Page</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-GitPage/" rel="tag">Hexo GitPage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event/" rel="tag">event</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rem/" rel="tag">rem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E9%A9%AC%E5%B8%81%E6%A1%88/" rel="tag">一马币案</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6/" rel="tag">事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E6%B0%91%E6%91%86%E6%91%8A/" rel="tag">全民摆摊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" rel="tag">原型链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E9%87%91/" rel="tag">基金</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E6%8A%95/" rel="tag">定投</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BC%97%E9%93%B6%E8%A1%8C/" rel="tag">微众银行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88%E5%92%8C%E5%A0%86/" rel="tag">栈和堆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%8F%E6%97%A5%E6%9C%80%E4%BD%B3/" rel="tag">每日最佳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%82%E6%B5%81/" rel="tag">节流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9B%8B%E5%A3%B3%E5%85%AC%E5%AF%93%E7%88%86%E9%9B%B7/" rel="tag">蛋壳公寓爆雷</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%82%E9%85%8D/" rel="tag">适配</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/" rel="tag">道德经</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AD%E5%8C%85/" rel="tag">闭包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B2%E6%8A%96/" rel="tag">防抖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ES6/" style="font-size: 13.33px;">ES6</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Github-Page/" style="font-size: 13px;">Github Page</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Hexo-GitPage/" style="font-size: 13px;">Hexo GitPage</a> <a href="/tags/JS/" style="font-size: 13.33px;">JS</a> <a href="/tags/Javascript/" style="font-size: 13.33px;">Javascript</a> <a href="/tags/css/" style="font-size: 13px;">css</a> <a href="/tags/event/" style="font-size: 13px;">event</a> <a href="/tags/javascript/" style="font-size: 13.67px;">javascript</a> <a href="/tags/rem/" style="font-size: 13px;">rem</a> <a href="/tags/%E4%B8%80%E9%A9%AC%E5%B8%81%E6%A1%88/" style="font-size: 13.33px;">一马币案</a> <a href="/tags/%E4%BA%8B%E4%BB%B6/" style="font-size: 13px;">事件</a> <a href="/tags/%E5%85%A8%E6%B0%91%E6%91%86%E6%91%8A/" style="font-size: 13px;">全民摆摊</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 13px;">原型链</a> <a href="/tags/%E5%9F%BA%E9%87%91/" style="font-size: 13px;">基金</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">学习笔记</a> <a href="/tags/%E5%AE%9A%E6%8A%95/" style="font-size: 13px;">定投</a> <a href="/tags/%E5%BE%AE%E4%BC%97%E9%93%B6%E8%A1%8C/" style="font-size: 13px;">微众银行</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 13px;">投资</a> <a href="/tags/%E6%A0%88%E5%92%8C%E5%A0%86/" style="font-size: 13px;">栈和堆</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E6%9C%80%E4%BD%B3/" style="font-size: 13px;">每日最佳</a> <a href="/tags/%E8%8A%82%E6%B5%81/" style="font-size: 13px;">节流</a> <a href="/tags/%E8%9B%8B%E5%A3%B3%E5%85%AC%E5%AF%93%E7%88%86%E9%9B%B7/" style="font-size: 13px;">蛋壳公寓爆雷</a> <a href="/tags/%E9%80%82%E9%85%8D/" style="font-size: 13px;">适配</a> <a href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/" style="font-size: 13px;">道德经</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 13px;">闭包</a> <a href="/tags/%E9%98%B2%E6%8A%96/" style="font-size: 13px;">防抖</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 13.33px;">面向对象</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%90%83%E7%93%9C/">吃瓜</a>
              </p>
              <p class="item-title">
                <a href="/posts/60230/" class="title">蛋壳爆雷还未跑路，某银行为啥慌了？</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-25T00:50:30.000Z" itemprop="datePublished">2020-11-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%90%83%E7%93%9C/">吃瓜</a>
              </p>
              <p class="item-title">
                <a href="/posts/14885/" class="title">亚洲巨骗案之“一马币案”（二）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-20T23:21:46.000Z" itemprop="datePublished">2020-11-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%90%83%E7%93%9C/">吃瓜</a>
              </p>
              <p class="item-title">
                <a href="/posts/21156/" class="title">亚洲巨骗案之“一马币案”（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-20T21:13:38.000Z" itemprop="datePublished">2020-11-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%9C%80%E4%BD%B3/">每日最佳</a>
              </p>
              <p class="item-title">
                <a href="/posts/7970/" class="title">老人言</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-19T20:29:48.000Z" itemprop="datePublished">2020-11-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%9C%80%E4%BD%B3/">每日最佳</a>
              </p>
              <p class="item-title">
                <a href="/posts/14122/" class="title">假如互联网大佬们去摆摊</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-17T20:50:14.000Z" itemprop="datePublished">2020-11-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-亚洲巨骗案之“一马币案”（二）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      亚洲巨骗案之“一马币案”（二）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/14885/" class="article-date">
	  <time datetime="2020-11-20T23:21:46.000Z" itemprop="datePublished">2020-11-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%90%83%E7%93%9C/">吃瓜</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%B8%80%E9%A9%AC%E5%B8%81%E6%A1%88/" rel="tag">一马币案</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/14885/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 6.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 23(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="2020-11-21T141056.png" alt="2020-11-21T141056"></p>
<p>接上篇，讲到刘马扁费了好半天劲，结果一分钱没捞到，不得不另找财路，</p>
<p>当时，全东南亚的目光都在关注[依斯干达经济特区]，就跟我们现在的粤港澳大湾区差不多。无数的地产开发商都在摩拳擦掌，想要参与其中，大赚一笔。</p>
<p>刚好，刘马扁听说有两家建筑公司的资金链断裂，正准备出售。于是他立刻想到低价买下这俩家公司，然后自己参与开发【依斯干达经济特区】，主意虽然好，但是买公司首先要有钱。苦撑两年的刘马扁，连租办公室的贷款都还没还，信用记录不良，银行也不愿意再贷款给他。怎么才能从银行那里搞到启动资金呢？</p>
<p>他准备再利用一次自己的权贵人脉。因为这种高段位的操作，普通人可能一辈子也接触不到。</p>
<p><img src="2020-11-26T222031.png" alt="2020-11-26T222031"></p>
<p>首先，刘马扁在英属维京群岛注册了一家公司——【阿布达比科威特大马投资公司】，简称ADKMIC。（Abu Dhabi-Kuwait-Malaysia Investment Corporation）</p>
<p>接着他把这家公司的干股送给了欧泰巴、科威特和马来西亚的官员。因为干股是无偿赠送的，能够享受公司的分红，所以欧泰巴等人欣然接受。接下来，刘马扁就偷偷地把这些人列为公司股东。这么做的目的，是为了外界以为这家公司背景深厚。果然，刘马扁再去银行贷款，就轻松地贷到了几百万美元。于是他用部分贷款，买下了那两家建筑公司，同时通过他的【赢吨集团】又借了一笔钱，在【依斯干达特区】买下了一块土地。这块空土地，紧挨着【穆巴达拉基金】计划开发的地方。</p>
<p>这样一来，刘马扁看起来，就不只是一个赚佣金的买办，而是共同投资人。当然刘马扁买这些公司和土地，不是自己用来开发。刘马扁真正的计划，是找一个冤大头，高价接盘他这两家刚买来的建筑公司。奔着这个目的，他又开始了一系列的骚操作。首先，他在印度洋上的塞舌尔小岛，注册了两家空壳公司。一家叫做【ADIA投资公司】，另一家叫做【KIA投资公司】。而全球两大主权基金——阿布扎比投资管理局和科威特投资管理局，它们的简称也同样是ADIA和KIA。(Abu Dhabi Investment Authority；Kuwait Investment Authority)。</p>
<p><img src="2020-11-26T222242.png" alt="2020-11-26T222242"></p>
<p>这样，就会让人误以为，这两家公司和中东的两大主权基金有关。但实际上它们只是两家空壳公司。这时候，有很多亿万富翁就会问了：维尔京群岛和开曼群岛不是避税天堂吗，刘马扁为什么要去塞舌尔注册公司呢？原来刘马扁发现，这个印度洋上的塞舌尔小岛，不仅一样可以避税，还可以发行不记名的实体股票。</p>
<p>在设立【ADIA投资公司】时，刘马扁总共只发行了一张不记名实体股票，价值1美元。什么意思呢？也就是说，这张股票在谁的手上，谁就拥有这家公司。这种不记名实体股票，能够神不知鬼不觉地变更公司股权。不记名股票，在很多国家和地区都已经被禁止了，包括开曼群岛。但是在塞舌尔，还可以发行。</p>
<p>目光回到马来西亚，刘马扁不是贷款买了两家建筑公司吗？他把ADIA和KIA，这两家看起来和中东主权基金有关的投资公司，分别设为了两家建筑公司的股东。于是，在外人眼里，科威特皇室、马来西亚官员、阿联酋外交官以及两大主权基金，全都是刘马扁的合伙人。到这一步，刘马扁的精心布局已经全部完成。万事俱备，只欠韭菜。刘马扁要找的韭菜，是那种非常有钱，但对资本套路并不熟悉的人。</p>
<p>没多久，刘马扁就找到了合适的目标，马来西亚砂拉越州的高官——泰益．玛末。（Taib Mahmud）71岁的泰益，靠着林业发家，是马来西亚最有钱的人之一。刘马扁放出风声，说穆巴达拉基金在投资「依斯干达特区」之后，正在马来西亚寻找其他投资机会。而泰益，正好一直想找人投资砂拉越州的油棕提炼厂，于是联系上了刘马扁。刘马扁忽悠泰益说，“未来中东的投资者也许会想投资砂拉越州”，让他先买下刘马扁的建设公司以表诚意。</p>
<p>几个月后，刘马扁的【赢吨公司】正式将名下持有的土地，转让给泰益。还有刘马扁低价买来的建筑公司，也一并卖给了泰益。这笔交易，不仅让刘马扁大赚1.1个亿，美金，而且还让他获得了泰益旗下公司的股份。27岁，本科毕业才三年的刘马扁一战成名。赚了钱的他立马买了一辆黑色法拉利。就在他春风得意时，华尔街也注意到了他。</p>
<p>2008年金融危机席卷全球，由于美国经济疲软、股市冷清，高盛于是越发地看好亚洲。高盛亚洲的东南亚负责人——提姆·莱斯纳，已经在马来西亚布局十年。他通过高盛在马来西亚的另一名员工——吴崇华（Roger Ng），认识了刘马扁。莱斯纳胃口很大，而刘马扁正好也在寻找下一个机会。两人一拍即合。刘马扁觉得自己机关算尽、精心布局，才赚了一亿美元，而卡尔杜恩执掌百亿美金，享有巨大的权力和地位，轻轻松松就能日进斗金。</p>
<p><img src="2020-11-26T104929.png" alt="2020-11-26T104929"></p>
<p>于是，刘马扁心想，不如自己也借着高盛的投行背景，在马来西亚搞一个主权基金。事情又回到了原点，钱从哪里来？还记不记得前面说过，穆巴达拉基金的资金是用石油做担保，在国际市场上募集来的。于是刘马扁准备照虎画猫，他把目光看向了马来西亚外海、拥有丰富油田与天然气的登嘉楼州。不过登嘉楼州是米占苏丹的地盘儿，（Alexandra Milchan），所以刘马扁必须先搞定他。</p>
<p><img src="2020-11-26T223745.png" alt="2020-11-26T223745"></p>
<p>于是刘马扁故技重施，通过米占的姐姐，把(ADKMIC )公司的干股送给了米占。然后刘马扁向米占提议，可以仿照穆巴达拉基金的模式，成立主权基金。为了说服米占，刘马扁说自己认识高盛的银行家，能够通过高盛募集大笔的资金。之后刘马扁带着莱斯纳和吴崇华，到吉隆坡晋见米占苏丹。他们给这个项目取了个代号，叫做【冠冕计划】。</p>
<p>2009年二月，「登嘉楼投资机构」正式成立，简称TIA。（Terengganu Investment Authority）在明面上，刘马扁是TIA的投资顾问，但实际上，他才是背后的操盘手。刘马扁原计划，以登嘉楼州未来的石油收入作为抵押，发行十四亿美元的【伊斯兰债券】。但是就在定案之前，米占苏丹却突然反悔。他觉得管理团队还没有完全确定，不用着急发行债券。可是刘马扁怕煮熟的鸭子飞了，照样发行了债券。于是米占苏丹警告刘马扁赶紧收手，否则就撤销基金。同时，金融圈也开始盛传，刘马扁坑骗过砂拉越州的部长泰益，致使米占苏丹越发地不信任刘马扁。</p>
<p>就在刘马扁功亏一篑之际，事情却突然发生了转机。</p>
<p><img src="2020-11-26T224013.png" alt="2020-11-26T224013"></p>
<p>原来就在米占苏丹发难的一个月前，副首相纳吉布赢得了大选，成为了马来西亚的新总理。纳吉布上任后宣称，要在数年内让马来西亚跻身发达国家，因此需要庞大的资金支持。于是刘马扁再次向纳吉布提议建立主权基金，而且他还提出了一个让纳吉布无比心动的建议：可以利用这个基金来募集政治献金。也就说，纳吉布可以用这笔基金来回馈选民和政治盟友，从而为纳吉布赢得支持。谁支持我，我就给谁投钱。为了进一步获取纳吉布的信任，刘马扁还为纳吉布引荐了沙特王子图尔基（Turki Bin Abdullah）。</p>
<p>最终，一家全新的马来西亚主权基金成立，取名为【一个马来西亚发展有限公司】，简称“一马公司”（1MDB）。（1 Malaysia Development Berhad）</p>
<p>一马公司成立之初唯一的资金来源，就是米占苏丹的TIA（登嘉楼投资机构）。TIA在刘马扁的操作下，发行了十四亿美元的伊斯兰债券，这笔钱全部转入联邦政府手中。也就是说，偿还这笔债券的责任，会落到一马公司的头上，而米占苏丹则不赚不亏被踢出局。</p>
<p>堂堂的苏丹，就这样成了刘马扁的打工人。完成收购后，刘马扁向纳吉布保证：未来，一马公司将会吸引中东资金投入，也会募集到国际游资。但是纳吉布并不知道，和图尔基王子的见面，也是刘马扁的精心设计。其实，刘马扁和图尔基王子才刚认识不久。在大多数人的印象里，阿拉伯国家的王子都特别的有钱。但实际上沙特当时的国王——阿卜杜拉有二十个孩子，图尔基王子只是其中并不受宠的一个。</p>
<p>他曾经是沙特的空军飞行员，退伍之后开始经商，但并没有赚到钱。图尔基有一家石油勘探公司——【沙乌地石油国际】（PetroSaudi International），简称PSI。他希望能利用自己王子的身份，到别的国家争取石油勘探权。但是PSI其实也是一家空壳公司，并没有做成过几笔生意。和欧泰巴一样，图尔基王子也是刘马扁最需要的人，有身份、有地位，但是骨子里特别需要钱。</p>
<p>而刘马扁就是擅长找到这些人，并利用他们的身份为自己背书。刘马扁让图尔基花五十万美金，在地中海上租下了一艘豪华游轮（Alfa Nero），邀请纳吉布一家登船度假。在游轮上，图尔基与纳吉布当即拟定了一份合作备忘录。几天之后，图尔基用沙特的官方信纸，写了一封信给纳吉布，正式提出双方共同的投资方案：PSI将以名下资产——在土库曼与阿根廷的油田开发权，总值二十五亿美元，与一马公司共同投资。而一马公司，则投入十亿美元。</p>
<p><img src="2020-11-26T225226.png" alt="2020-11-26T225226"></p>
<p>但实际上，PSI公司所谓的土库曼油田位于里海，和阿塞拜疆存在纠纷，根本不值25亿美元。十亿美元的大单谈成后，刘马扁开始为一马公司招兵买马。总理纳吉布出任一马公司的顾问团主席，拥有董事会成员的任命权和公司的决策权。然后纳吉布对刘马扁充分授权，让刘马扁安排了许多他自己的人马。虽然整个一马公司的组织名单里并没有刘马扁，但是大家都知道，刘马扁才是这家公司的实际决策者。接着，为了通过和PSI的合作开发案，刘马扁和PSI公司的人展开了行动。</p>
<p>他们先去摩根大通在瑞士的一家小分行，开了一个账户，作为PSI与一马公司的合作户头。然后他们又找到了前雷曼兄弟的分析师，曾任职美国能源部的爱德华．莫尔斯（Edward Morse）。仅用两天时间，莫尔斯就给出了一份分析报告。</p>
<p>结论是，PSI公司的资产估值高达36亿美元！</p>
<p>当然，这份2天就出炉的报告，让莫尔斯自己拿到十万美元佣金。不只是莫尔斯，刘马扁找来的所有专业人士全都乐于配合。没办法，有钱就是可以为所欲为。最后，董事会提案通过，一马公司将投资十亿美元与PSI合作开发油田。一般来说，规模如此庞大的投资计划，少则数个月，多则要一年以上才能完成。但是，从图尔基王子在八月下旬写信给纳吉布算起，刘马扁只花了一个月，就完成了这个数十亿美元的合资案。</p>
<p>到这里，刘马扁已经成为了东南亚资本圈里的风云人物，但是刘马扁却还不满足。</p>
<p><img src="2020-11-26T225401.png" alt="2020-11-26T225401"></p>
<p>2009年9月，德意志银行马来西亚分行的主管，给马来西亚央行打了一个电话。德意志银行发现，一马公司的汇款十分可疑。因为一马公司的十亿美元，应当直接汇入与PSI在瑞士共同开设的户头。但是，现在有一笔7亿美元的巨款，被要求汇入顾资银行苏黎世分行，而且只提供账号，没有户名。按照一马公司的说法，这个户头也属于PSI。这笔7亿的汇款，是为了偿还先前欠PSI的钱。很快，马来西亚央行回复，可以放行，只要钱最后是进到PSI的相关户口就没有问题。于是，在当天下午，一马公司的十亿美金被汇出。三亿美金汇到了摩根大通的瑞士分行，另一笔七亿美元则汇到了顾资银行的神秘账户。</p>
<blockquote>
<p>顾资银行（Coutts Bank），是一家专门服务最顶级、最富有客户的私人银行。</p>
</blockquote>
<p>7亿美金汇入的神秘账户属于一家登记在塞舌尔的公司——Good Star。Good Star的唯一股东，就是刘马扁。实际上根本没有什么7亿美元的欠款，Good Star公司也是一个月前才成立的，这一切都是刘马扁用来套现的诡计。7亿美元到手后，刘马扁立马开始分赃。他先以“委托私募基金投资”的名义，分两笔打给了参与合谋的PSI高管，共计一亿五千三百万，其中图尔基王子分得七千七百万美元。然后，刘马扁当然要回报总理纳吉布。他给纳吉布的老婆罗斯玛买了数千万美金的珠宝，还在伦敦、洛杉矶、纽约购买豪宅给纳吉布的家人享用。其中一座（Park Laurel）就在纽约中央公园旁边，面积高达七千七百平米。这些豪宅统统记在纳吉布的继子，刘马扁的好兄弟——里查的名下。而纳吉布也从来都不过问刘马扁的资金来源，一旦有人问起，纳吉布就撇得一干二净。</p>
<p>显然，刘马扁已经成了纳吉布的白手套。给同伙分完钱后，刘马扁手上还剩下大把的现金。但是他并不满足，他要把钱带到美国，供他挥霍、结交名流、然后继续新的冒险。</p>
<p>当时，已经有大批的外国官员，用贪污来的钱在美国购置资产，引起了美国监管部门的注意。为了安全起见，刘马扁先开设了一个ＩＯＬＴＡ（音译：艾欧塔）信托账户。（Interest On Lawyer Trust Accounts）这种账户的好处是，律师不会像银行一样对客户进行尽职调查，还会依法对客户的汇款细节进行保密。</p>
<blockquote>
<p>ＩＯＬＴＡ账户，是美国律师事务所大约从三十年前开始，专门为客户开设的一种账户，通过这个账户替客户存放短期资金。</p>
</blockquote>
<p>因此外界只能看到律师事务所的名称，查不到资金的真正来源。这简直就是为刘马扁这样的，专门准备的洗钱工具!刘马扁为了开ＩＯＬＴＡ账户，找上了谢尔曼·思特灵律师事务所（Shearman &amp; Sterling）。这家律师事务所位于纽约曼哈顿，是全美最顶级的律师事务所。但他们平常的业务都是大型企业并购，根本就看不上刘马扁这种小角色。于是刘马扁又故技重施，声称自己和马来西亚以及中东的主权基金都有关系，准备在美国进行投资。果然，谢尔曼律师事务所的态度立马转变，替他开设了ＩＯＬＴＡ账户。</p>
<p>之后的一年里，刘马扁累计将三亿六千九百万美元，转入自己的ＩＯＬＴＡ账户。并且在这段时间里，刘马扁和他的哥们儿尽情地挥霍，喝酒、赌博、买私人飞机、租豪华游艇、招待好莱坞巨星。包括让小甜甜布兰妮大跳生日艳舞。</p>
<p>刘马扁挥金如土，为的就是吸引最有钱、最有名的人，好进一步扩大自己的人脉。刘马扁有名媛情结，从大学时代起，就对一位名媛深深着迷。有钱之后，刘马扁在第一时间就与她结交。</p>
<p><img src="2020-11-26T225640.png" alt="2020-11-26T225640"></p>
<p>这位名媛就是帕里斯·希尔顿，希尔顿酒店集团的继承人，真正的名媛。</p>
<p>老司机们都知道她，懂的都懂，不多介绍。</p>
<p>刘马扁得知，希尔顿的好朋友——乔伊·麦克法兰，曾经拍过几部低成本电影，正准备成立一家电影制作公司。于是，刘马扁就和他的好兄弟提供资金，成立了红岩电影（Red Granite Pictures），正式进军好莱坞。这家公司对外宣称创始人是里查·阿兹和乔伊·麦克法兰，当然刘马扁又一次隐藏在幕后操盘。他们的第一部电影，就是著名的R级片《华尔街之狼》，由大导演马丁·斯科塞斯执导，小李子主演，这部电影的预算高达1亿美元！</p>
<p><img src="2020-11-26T225823.png" alt="2020-11-26T225823"></p>
<p><img src="2020-11-26T225854.png" alt="2020-11-26T225854"></p>
<p>小李子过生日时，刘马扁送了他毕加索的画和马龙·白兰度的奥斯卡奖杯。</p>
<p>除了搞电影，刘马扁还准备做音乐。刘马扁成立了一家【红春】音乐制作公司（Red Spring），打算找最好的音乐人替萧亚轩制作专辑，让萧亚轩红到美国。他花了三百万美元，请著名音乐人法瑞尔·威廉姆斯为萧亚轩写了三首曲子，并且和萧亚轩合拍ＭＶ。</p>
<p>另外，他还花四百万美元请艾莉西亚·凯斯（Alicia Keys）和她的老公史监制这张专辑，协助萧亚轩打开美国市场。不过，尽管刘马扁准备了一千两百万美元的预算，萧亚轩最后并没有做完这张专辑。</p>
<p>刘马扁十分享受这种置身权贵，无所不能的感觉，但这需要源源不断的金钱来维系。他和同伙在两年间，从一马公司陆续捞走了二十亿美元。但大部分钱都被瓜分，然后拿去挥霍。</p>
<p>等到《华尔街之狼》快要开机，刘的钱已经不够烧了，他必须想办法再弄一笔钱。雪上加霜的是，有钱之后的刘马扁过于高调，引起了图尔基王子的不满。刘马扁和PSI公司的关系也闹僵了，于是他不得不物色新的同伙。就在这时，刘马扁突然看到一则新闻：有一个集团要卖酒店，买家竞争激烈，其中一家引入了中东基金——阿尔巴投资。</p>
<blockquote>
<p>这个阿尔巴投资的背后，是阿布达比的另一家主权基金——国际石油公司（International Petroleum Investment Company），简称IPIC。</p>
</blockquote>
<p>IPIC的资产高达七百亿美元，总经理卡登在金融圈里以爱吃回扣出名。刘马扁得到消息之后，立马故意参与到饭店的竞购中，成功通过关系结交到了卡登。卡登虽然不像欧泰巴和图尔基王子一样缺钱，但是他却更加贪婪。而刘马扁这次要联合卡登布一个更大的局，从一马公司榨出更多的钱。</p>
<p><img src="2020-11-26T230050.png" alt="2020-11-26T230050"></p>
<p>2012年3月，刘马扁和自己的“老”搭档，高盛的莱斯纳、吴崇华，飞往阿布扎比，见到了地表最有钱的人之一：曼苏尔亲王（Sheikh Mansour Bin Zayed）。他是英超曼城足球队的老板，也是IPIC的董事长，身价高达四百亿美元，跟一个百度的市值差不多。许多华尔街的大银行都隔三差五地拜访IPIC，但从来没有人能见到曼苏尔亲王。多亏了刘马扁的新朋友卡登，从中牵线，他们才能艰难地见到曼苏尔亲王。</p>
<p>接下来，刘马扁三人向曼苏尔亲王讲述了他们的计划。高盛打算替一马公司发行三十五亿美元的公司债，并拿笔钱来投资世界各地的的火力发电厂。买下这些发电厂之后，一马公司将为这些发电厂另外成立一家公司，并且在马来西亚上市。买壳，装修，卖壳，上市割韭菜。这样一通操作下来，预估能够赚到五十亿美元！</p>
<p>而刘马扁一行人来这的目的，就是希望ＩＰＩＣ能为这批公司债提供担保，好让其他投资者放心投资。如果ＩＰＩＣ同意，将来就能以非常优惠的价格认购即将上市的公司股票。曼苏尔亲王十分信任卡登，虽然大型投资案都是由他亲自拍板，但一般只要过了卡登这一关就行，就不需要再提交董事会讨论。在刘马扁等人晋见以前，卡登已经提前和曼苏尔亲王通过气了，因此曼苏尔亲王同意为一马公司提供担保。</p>
<p>不过这个计划依然是刘马扁精心设计的骗局。醉翁之意不在酒，刘马扁和卡登等人的真正目的，才不是投资什么火力发电厂。他们只是想从一马公司捞钱。</p>
<p>根据刘马扁的计划，一马公司将发行17.5亿美元的十年期债券，而高盛将从中收取高达1.9亿美元的承销费。这个数字高的就只剩两个字——离谱！按照业界常见的行情，应该是一百万美元左右。而这一笔案子，高盛的收益是正常情况的一百九十倍！之所以会收取这么高的承销费，主要是因为，刘马扁希望高盛先以自有资金买下全部债券，然后高盛再去另外找买主。换言之，一马公司将可以很快拿到钱，而高盛将承担所有的风险。之所以这么做，原因也很简单，刘马扁能够最快速地搞到钱。</p>
<p>这项离谱的计划，引起了高盛内部的激烈讨论。最后在莱斯纳的极力游说下，得到了高盛总裁盖瑞·康恩（Gary Cohn）的力挺。高盛之所以会最终通过这个案子，其实有一个心照不宣的理由。那就是，这笔交易会大大拉高盛亚洲部那一年的业绩和奖金。所有人都是精明鬼，只有马来西亚的股民是替死鬼。</p>
<p>2012年五月二十一日，高盛将17.5亿美元汇入一马公司能源部的账户里。隔天，一笔五亿六千万美元的款项，被汇入了一家注册在英属维京群岛的【阿尔巴投资】公司。一马公司声称，这笔巨款是付给IPIC作为提供担保的费用。</p>
<p>是不是感觉，这味道有点熟悉。没错，刘马扁又一次故技重施!</p>
<p>这个【阿尔巴投资】（Aabar Investment Ltd.）公司跟IPIC根本没有关系，它其实是刘马扁在两个月前成立的。刘马扁故意把名字取得跟真正的阿尔巴投资公司「Aabar Investments PJS」差不多，并且还把卡登和曼苏尔亲王的名字列在股东名单中。</p>
<p>这就是刘马扁的惯用伎俩，谎称自己获得了中东主权基金的投资，从而蒙骗一马公司共同投资。然后成立名字相似的空壳公司，最后把一马公司的资金转走。只不过这一次和卡登联手，刘马扁玩的规模更大。</p>
<p><img src="2020-11-26T230225.png" alt="2020-11-26T230225"></p>
<p>为了确保不引起外界注意，他们将这笔巨款又转入了瑞士的「安勤私人银行」（Falcon Private Bank）。而这家银行，就是卡登自己的私人银行！是卡登在金融危机期间，向美国AIG集团买下的。</p>
<p>五个月后，高盛梅开二度，再次替一马公司发行17.5亿美元的公司债，这一次高盛收取的佣金为1.14亿美元。刘马扁还是一模一样，把资金转走。这两笔大生意，让莱斯纳在2012年赚了一千万美元，成为高盛收入最高的员工之一。不过这只是小钱，接下来两年，刘马扁和同伙总共瓜分了十四亿美元，其中有超过两亿美元流入莱斯纳和他亲戚的账户，而卡登也分到了四亿。</p>
<p><img src="2020-11-26T230403.png" alt="2020-11-26T230403"></p>
<p>不过，纸终究保不住火。刘马扁满世界的高调挥霍，《华尔街之狼》的无预算上限拍摄，早就传回了马来西亚，传遍了大街小巷。其实早在高盛第一次替一马公司发行债券时，吉隆坡就爆发了十万人的反贪大游行。从高空鸟瞰，整个市中心都被穿着黄色Ｔ恤的群众淹没。示威群众高举着纳吉布老婆罗斯玛的画像，大声质问买珠宝的钱从哪里来的？只不过当时，可怜的马来人，还以为一马公司在投资“绿色”能源，投资高科技产业。他们不知道，刘马扁早用五鬼搬运之法，将一马公司和马来人的未来偷偷搬空。</p>
<blockquote>
<p>一马弊案最后如何败露？调查此事的检察官为什么会被埋进水里？刘马扁现在又躲在何处？</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.jddfe.com/posts/14885/" title="亚洲巨骗案之“一马币案”（二）" target="_blank" rel="external">https://blog.jddfe.com/posts/14885/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jddfe" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jddfe" target="_blank"><span class="text-dark">JDDFE</span><small class="ml-1x">Just Developer &amp; Design</small></a></h3>
        <div>不懂理财的吃瓜群众不是好攻城狮</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/60230/" title="蛋壳爆雷还未跑路，某银行为啥慌了？"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/21156/" title="亚洲巨骗案之“一马币案”（一）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jddfe" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/jddfe" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://jddfe.coding.net" target="_blank" title="Coding" data-toggle=tooltip data-placement=top><i class="icon icon-coding"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ab7714dcf913e5cb7d1a',
    clientSecret: '36c601024585737b57e523027eb54334e241e265',
    repo: 'jddfe.github.io',
    owner: 'jddfe',
    admin: ['jddfe'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>