<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>ES6从入门到精通之常量与变量(一) | JDDFE</title>
  <meta name="description" content="ECMAScript 6（以下简称ES6）是JavaScript语言的下一代标准，已经在2015年6月正式发布了。 Mozilla公司将在这个标准的基础上，推出JavaScript 2.而ES6有着强大的目标，是使得JavaScript语言可以用来编写大型的复杂的应用程序，成为企业级开发语言。 对ES6的支持可以查看http:&#x2F;&#x2F;kangax.github.io&#x2F;compat-table&#x2F;es6&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6从入门到精通之常量与变量(一)">
<meta property="og:url" content="https://blog.jddfe.com/posts/63881/index.html">
<meta property="og:site_name" content="JDDFE">
<meta property="og:description" content="ECMAScript 6（以下简称ES6）是JavaScript语言的下一代标准，已经在2015年6月正式发布了。 Mozilla公司将在这个标准的基础上，推出JavaScript 2.而ES6有着强大的目标，是使得JavaScript语言可以用来编写大型的复杂的应用程序，成为企业级开发语言。 对ES6的支持可以查看http:&#x2F;&#x2F;kangax.github.io&#x2F;compat-table&#x2F;es6&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-04-03T12:30:22.000Z">
<meta property="article:modified_time" content="2020-11-17T12:54:33.327Z">
<meta property="article:author" content="jddfer">
<meta property="article:tag" content="ES6">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.jddfe.com/posts/63881/index.html">
  
    <link rel="alternate" href="/atom.xml" title="JDDFE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jddfe" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JDDFE</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Just Developer &amp; Design</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jddfe" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/jddfe" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://jddfe.coding.net" target="_blank" title="Coding" data-toggle=tooltip data-placement=top><i class="icon icon-coding"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%83%E7%93%9C/">吃瓜</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%87%82%E7%90%86%E8%B4%A2/">懂理财</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%98%E8%85%BE%E4%B8%8D%E6%AD%A2/">折腾不止</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%9C%80%E4%BD%B3/">每日最佳</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Page/" rel="tag">Github Page</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-GitPage/" rel="tag">Hexo GitPage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event/" rel="tag">event</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rem/" rel="tag">rem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">vue 学习笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E9%A9%AC%E5%B8%81%E6%A1%88/" rel="tag">一马币案</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6/" rel="tag">事件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E6%B0%91%E6%91%86%E6%91%8A/" rel="tag">全民摆摊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8-XSS/" rel="tag">前端安全 XSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" rel="tag">原型链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E9%87%91/" rel="tag">基金</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E6%8A%95/" rel="tag">定投</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BC%97%E9%93%B6%E8%A1%8C/" rel="tag">微众银行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88%E5%92%8C%E5%A0%86/" rel="tag">栈和堆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%8F%E6%97%A5%E6%9C%80%E4%BD%B3/" rel="tag">每日最佳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%82%E6%B5%81/" rel="tag">节流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9B%8B%E5%A3%B3%E5%85%AC%E5%AF%93%E7%88%86%E9%9B%B7/" rel="tag">蛋壳公寓爆雷</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%82%E9%85%8D/" rel="tag">适配</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/" rel="tag">道德经</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AD%E5%8C%85/" rel="tag">闭包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B2%E6%8A%96/" rel="tag">防抖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ES6/" style="font-size: 13.5px;">ES6</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Github-Page/" style="font-size: 13px;">Github Page</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Hexo-GitPage/" style="font-size: 13px;">Hexo GitPage</a> <a href="/tags/JS/" style="font-size: 13.25px;">JS</a> <a href="/tags/Javascript/" style="font-size: 13.25px;">Javascript</a> <a href="/tags/css/" style="font-size: 13px;">css</a> <a href="/tags/event/" style="font-size: 13px;">event</a> <a href="/tags/javascript/" style="font-size: 13.75px;">javascript</a> <a href="/tags/rem/" style="font-size: 13px;">rem</a> <a href="/tags/vue-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">vue 学习笔记</a> <a href="/tags/%E4%B8%80%E9%A9%AC%E5%B8%81%E6%A1%88/" style="font-size: 13.25px;">一马币案</a> <a href="/tags/%E4%BA%8B%E4%BB%B6/" style="font-size: 13px;">事件</a> <a href="/tags/%E5%85%A8%E6%B0%91%E6%91%86%E6%91%8A/" style="font-size: 13px;">全民摆摊</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8-XSS/" style="font-size: 13px;">前端安全 XSS</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 13px;">原型链</a> <a href="/tags/%E5%9F%BA%E9%87%91/" style="font-size: 13px;">基金</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">学习笔记</a> <a href="/tags/%E5%AE%9A%E6%8A%95/" style="font-size: 13px;">定投</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">工具</a> <a href="/tags/%E5%BE%AE%E4%BC%97%E9%93%B6%E8%A1%8C/" style="font-size: 13px;">微众银行</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 13px;">微信公众号</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 13px;">投资</a> <a href="/tags/%E6%A0%88%E5%92%8C%E5%A0%86/" style="font-size: 13px;">栈和堆</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E6%9C%80%E4%BD%B3/" style="font-size: 13px;">每日最佳</a> <a href="/tags/%E8%8A%82%E6%B5%81/" style="font-size: 13px;">节流</a> <a href="/tags/%E8%9B%8B%E5%A3%B3%E5%85%AC%E5%AF%93%E7%88%86%E9%9B%B7/" style="font-size: 13px;">蛋壳公寓爆雷</a> <a href="/tags/%E9%80%82%E9%85%8D/" style="font-size: 13px;">适配</a> <a href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/" style="font-size: 13px;">道德经</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 13px;">闭包</a> <a href="/tags/%E9%98%B2%E6%8A%96/" style="font-size: 13px;">防抖</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 13.25px;">面向对象</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/posts/1746/" class="title">前端安全之跨站脚本攻击（XSS）防御</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-28T22:41:53.000Z" itemprop="datePublished">2021-01-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/posts/34562/" class="title">Vue知识汇总</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-07T20:09:20.000Z" itemprop="datePublished">2021-01-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/posts/8237/" class="title">一个快速，零配置的 Web 应用打包工具 📦</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-20T21:13:38.000Z" itemprop="datePublished">2020-12-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/posts/60300/" class="title">送给 ES6 开发者的7个hack</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-19T21:13:38.000Z" itemprop="datePublished">2020-12-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/posts/11988/" class="title">微信公众号业务域名、JS接口安全域名、网页授权三者作用</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-06T21:57:39.000Z" itemprop="datePublished">2020-12-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-ES6从入门到精通之常量与变量(一)" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      ES6从入门到精通之常量与变量(一)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/63881/" class="article-date">
	  <time datetime="2016-04-03T12:30:22.000Z" itemprop="datePublished">2016-04-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ES6/" rel="tag">ES6</a>, <a class="article-tag-link-link" href="/tags/JS/" rel="tag">JS</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/63881/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>ECMAScript 6（以下简称ES6）是JavaScript语言的下一代标准，已经在2015年6月正式发布了。</p>
<p>Mozilla公司将在这个标准的基础上，推出JavaScript 2.而ES6有着强大的目标，是使得JavaScript语言可以用来编写大型的复杂的应用程序，成为企业级开发语言。</p>
<p>对ES6的支持可以查看<a target="_blank" rel="noopener" href="http://kangax.github.io/compat-table/es6/">http://kangax.github.io/compat-table/es6/</a>，在这里可以清晰的了解到不同版本的浏览器对ES6功能的支持情况。如果你想现在就在浏览器使用ES6的特性，还可以通过引用兼容包的方式提前尝尝鲜。 <a target="_blank" rel="noopener" href="https://github.com/paulmillr/es6-shim">https://github.com/paulmillr/es6-shim</a>。</p>
<p>环境支持推荐用js工具babel来编译<a target="_blank" rel="noopener" href="http://babeljs.io/">http://babeljs.io/</a>。<br>变量与字符串</p>
<p>let是ES6中新增关键字。<br>它的作用类似于var，用来声明变量，但是所声明的变量，只在let命令所在的代码块内有效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*E1*&#x2F;</span><br><span class="line">if(true)&#123;</span><br><span class="line">    var a &#x3D; 1;</span><br><span class="line">    let b &#x3D; 2;</span><br><span class="line">&#125;</span><br><span class="line">document.write(a+&#39;&lt;br&#x2F;&gt;&#39;);</span><br><span class="line">document.write(b+&#39;&lt;br&#x2F;&gt;&#39;); &#x2F;&#x2F; Uncaught ReferenceError: b is not defined</span><br></pre></td></tr></table></figure>

<p>Example2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*E2*&#x2F;</span><br><span class="line">function f1() &#123;</span><br><span class="line">  var a &#x3D; 8;</span><br><span class="line">  let n &#x3D; 5;</span><br><span class="line">  if (true) &#123;</span><br><span class="line">      let n &#x3D; 10;</span><br><span class="line">      var a &#x3D; 20</span><br><span class="line">  &#125;</span><br><span class="line">  document.write(n); &#x2F;&#x2F; 5</span><br><span class="line">  document.write(a); &#x2F;&#x2F; 20</span><br><span class="line">&#125;</span><br><span class="line">f1();</span><br></pre></td></tr></table></figure>


<blockquote>
<p>Q1：用let声明a变量默认为5，在if判断中let声明a为10，看a输出结果。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*Exercises1*&#x2F;</span><br><span class="line">let a &#x3D; 5;</span><br><span class="line">if (true) &#123;</span><br><span class="line">    let a &#x3D; 10;</span><br><span class="line">&#125;</span><br><span class="line">document.write(a);&#x2F;&#x2F;5</span><br></pre></td></tr></table></figure>

<p>for循环的计数器，就很合适使用let命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*E3*&#x2F;</span><br><span class="line">var a &#x3D; [];</span><br><span class="line">for (var i &#x3D; 0; i &lt; 10; i++) &#123;</span><br><span class="line">  a[i] &#x3D; function () &#123;</span><br><span class="line">    document.write(i);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">a[6](); </span><br><span class="line"></span><br><span class="line">var a &#x3D; [];</span><br><span class="line">for (let i &#x3D; 0; i &lt; 10; i++) &#123;</span><br><span class="line">  a[i] &#x3D; function () &#123;</span><br><span class="line">    document.write(i);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">a[6](); </span><br></pre></td></tr></table></figure>


<h3 id="const"><a href="#const" class="headerlink" title="const"></a>const</h3><p>const 声明的是常量，一旦声明，值将是不可变的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const PI &#x3D; 3.1415;</span><br><span class="line">PI &#x2F;&#x2F; 3.1415</span><br><span class="line"> </span><br><span class="line">PI &#x3D; 3;</span><br><span class="line">PI &#x2F;&#x2F; 3.1415</span><br><span class="line"> </span><br><span class="line">const PI &#x3D; 3.1;</span><br><span class="line">PI &#x2F;&#x2F; 3.1415</span><br></pre></td></tr></table></figure>

<p>const 也具有块级作用域</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*E4*&#x2F;</span><br><span class="line">if (true) &#123;</span><br><span class="line">  const max &#x3D; 5;</span><br><span class="line">&#125;</span><br><span class="line">document.write(max);  &#x2F;&#x2F;Uncaught ReferenceError: max is not defined</span><br><span class="line"></span><br><span class="line">if (true) &#123;</span><br><span class="line">  const max &#x3D; 5;</span><br><span class="line">  document.write(max);  &#x2F;&#x2F;5</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>const 不可重复声明</li>
</ul>
<p>/* E5*/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var message &#x3D; &quot;Hello!&quot;;</span><br><span class="line">let age &#x3D; 25;</span><br><span class="line"> </span><br><span class="line">const message &#x3D; &quot;Goodbye!&quot;;</span><br><span class="line">const age &#x3D; 30;&#x2F;&#x2F;cli:Duplicate declaration &quot;age&quot;</span><br></pre></td></tr></table></figure>

<p>const 指令指向变量所在的地址，所以对该变量进行属性设置是可行的（未改变变量地址），如果想完全不可变化（包括属性），那么可以使用冻结</p>
<p>/* E6*/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const C1 &#x3D; &#123;&#125;;</span><br><span class="line">C1.a &#x3D; 1;</span><br><span class="line">document.write(C1.a); &#x2F;&#x2F; 1 </span><br><span class="line">C1 &#x3D; &#123;&#125;;  &#x2F;&#x2F; cli: C1 &#x3D; &#123;&#125;;  &#x2F;&#x2F; 报错  重新赋值，地址改变</span><br><span class="line"></span><br><span class="line">const C2 &#x3D; Object.freeze(&#123;&#125;); </span><br><span class="line">C2.a &#x3D; 1; </span><br><span class="line">document.write(C2.a);&#x2F;&#x2F;Uncaught TypeError: Can&#39;t add property a, object is not extensible</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Q2:在if (true) { 声明一个const变量a，并为赋值为5， }在块级作用域中和外面，分别打印变量a看结果。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*Exercises2*&#x2F;</span><br><span class="line">if(true)&#123;</span><br><span class="line">  const a&#x3D;5;</span><br><span class="line">  document.write(&#39;a1:&#39;+a);</span><br><span class="line">&#125;</span><br><span class="line">document.write(&#39;a2:&#39;+a);&#x2F;&#x2F;Uncaught ReferenceError: a is not defined</span><br></pre></td></tr></table></figure>

<p>是否包含字符串三种新方法<br>传统上，JavaScript只有 indexOf 方法，可以用来确定一个字符串是否包含在另一个字符串中。ES6又提供了三种新方法。</p>
<ul>
<li>includes()：返回布尔值，表示是否找到了参数字符串。</li>
<li>startsWith()：返回布尔值，表示参数字符串是否在源字符串的头部。</li>
<li>endsWith()：返回布尔值，表示参数字符串是否在源字符串的尾部。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var str &#x3D; &quot;Hello world!&quot;;</span><br><span class="line"> </span><br><span class="line">str.startsWith(&quot;Hello&quot;) &#x2F;&#x2F; true</span><br><span class="line">str.endsWith(&quot;!&quot;) &#x2F;&#x2F; true</span><br><span class="line">str.includes(&quot;o&quot;) &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p>这三个方法都支持第二个参数，表示开始搜索的位置。</p>
<ul>
<li>上面代码表示，使用第二个参数n时，endsWith 的行为与其他两个方法有所不同。它针对前n个字符，而其他两个方法针对从第n个位置直到字符串结束。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var str &#x3D; &quot;Hello world!&quot;;</span><br><span class="line"> </span><br><span class="line">str.startsWith(&quot;world&quot;, 6) &#x2F;&#x2F; true</span><br><span class="line">str.endsWith(&quot;Hello&quot;, 5) &#x2F;&#x2F; true</span><br><span class="line">str.includes(&quot;Hello&quot;, 6) &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>

<p>repeat()原字符串重复</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var str &#x3D; &quot;x&quot;;</span><br><span class="line">str.repeat(3) &#x2F;&#x2F; &quot;xxx&quot;</span><br><span class="line"> </span><br><span class="line">var str1 &#x3D; &quot;hello&quot;;</span><br><span class="line">str1.repeat(2) &#x2F;&#x2F; &quot;hellohello&quot;</span><br></pre></td></tr></table></figure>

<p>标签模板<br>模板字符串前面有一个标识名tag，它是一个函数。整个表达式的返回值，就是tag函数处理模板字符串后的返回值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; 5;</span><br><span class="line">var b &#x3D; 10;</span><br><span class="line"> </span><br><span class="line">tag&#96;Hello $&#123; a + b &#125; world $&#123; a * b &#125;&#96;;</span><br></pre></td></tr></table></figure>

<p>tag函数所有参数的实际值如下。</p>
<ul>
<li>第一个参数：[‘Hello ‘, ‘ world ‘]</li>
<li>第二个参数: 15</li>
<li>第三个参数：50</li>
</ul>
<p>也就是说，tag函数实际上以下面的形式调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tag([&#39;Hello &#39;, &#39; world &#39;], 15, 50)</span><br></pre></td></tr></table></figure>

<p>tag用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*E7*&#x2F;</span><br><span class="line">var a &#x3D; 5;</span><br><span class="line">var b &#x3D; 10;</span><br><span class="line"> </span><br><span class="line">function tag(s, v1, v2) &#123;</span><br><span class="line">  document.write(s[0]+&#39;&lt;br&#x2F;&gt;&#39;);</span><br><span class="line">  document.write(s[1]+&#39;&lt;br&#x2F;&gt;&#39;);</span><br><span class="line">  document.write(v1+&#39;&lt;br&#x2F;&gt;&#39;);</span><br><span class="line">  document.write(v2+&#39;&lt;br&#x2F;&gt;&#39;);</span><br><span class="line"> </span><br><span class="line">  return &quot;OK&quot;;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">tag&#96;Hello $&#123; a + b &#125; world $&#123; a * b&#125;&#96;;</span><br><span class="line">&#x2F;&#x2F; &quot;Hello &quot;</span><br><span class="line">&#x2F;&#x2F; &quot; world &quot;</span><br><span class="line">&#x2F;&#x2F; 15</span><br><span class="line">&#x2F;&#x2F; 50</span><br><span class="line">&#x2F;&#x2F; &quot;OK&quot;</span><br></pre></td></tr></table></figure>

<p>模板字符串可以是原始的<br>ES6还为原生的String对象，提供了一个raw方法。<br>若使用String.raw 作为模板字符串的前缀，则模板字符串可以是原始(raw)的。反斜线也不再是特殊字符，\n 也不会被解释成换行符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*E8*&#x2F;</span><br><span class="line">var raw &#x3D;String(&#39;Not a newline: \n&#39;);</span><br><span class="line">document.write(raw &#x3D;&#x3D;&#x3D; &#39;Not a newline: \\n&#39;);&#x2F;&#x2F; false</span><br><span class="line"></span><br><span class="line"> let raw &#x3D; String.raw&#96;Not a newline: \n&#96;;</span><br><span class="line"> document.write(raw &#x3D;&#x3D;&#x3D; &#39;Not a newline: \\n&#39;); &#x2F;&#x2F; true</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>有兴趣的小伙伴们还可以看下下面文档:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/#docs/let">let和const命令-阮一峰</a></li>
<li><a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/#docs/let">let和const命令-阮一峰2</a></li>
<li><a target="_blank" rel="noopener" href="http://www.codedata.com.tw/javascript/introducing-es6-1-harmony-history">ES6harmony</a></li>
<li><a target="_blank" rel="noopener" href="https://babeljs.io/">babeljs</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.jddfe.com/posts/63881/" title="ES6从入门到精通之常量与变量(一)" target="_blank" rel="external">https://blog.jddfe.com/posts/63881/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jddfe" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jddfe" target="_blank"><span class="text-dark">JDDFE</span><small class="ml-1x">Just Developer &amp; Design</small></a></h3>
        <div>不懂理财的吃瓜群众不是好攻城狮</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/14854/" title="移动端自适应适配实现方案"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/15295/" title="初探ES6新功能"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jddfe" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/jddfe" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://jddfe.coding.net" target="_blank" title="Coding" data-toggle=tooltip data-placement=top><i class="icon icon-coding"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ab7714dcf913e5cb7d1a',
    clientSecret: '36c601024585737b57e523027eb54334e241e265',
    repo: 'jddfe.github.io',
    owner: 'jddfe',
    admin: ['jddfe'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>